#Generating source browse information for project Projeto_Final_Elevador


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build driverleds.pbi : index driverleds.xcl
build elevadores_control.pbi : index elevadores_control.xcl
build Projeto_Final_Elevador.pbi : index Projeto_Final_Elevador.xcl
build RTX_Config.pbi : index RTX_Config.xcl
build rtx_lib.pbi : index rtx_lib.xcl
build system_tm4c1294.pbi : index system_tm4c1294.xcl
build uart_control.pbi : index uart_control.xcl
build uartstdio.pbi : index uartstdio.xcl
build Projeto_Final_Elevador_part0.pbi : link driverleds.pbi elevadores_control.pbi Projeto_Final_Elevador.pbi
build Projeto_Final_Elevador_part1.pbi : link RTX_Config.pbi rtx_lib.pbi system_tm4c1294.pbi
build Projeto_Final_Elevador_part2.pbi : link uart_control.pbi uartstdio.pbi
build Projeto_Final_Elevador.pbd : link Projeto_Final_Elevador_part0.pbi Projeto_Final_Elevador_part1.pbi Projeto_Final_Elevador_part2.pbi
build Projeto_Final_Elevador.pbw : browsedata Projeto_Final_Elevador.pbd


