#Generating source browse information for project Projeto_elevador


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build driverleds.pbi : index driverleds.xcl
build projeto_elevador.pbi : index projeto_elevador.xcl
build RTX_Config.pbi : index RTX_Config.xcl
build rtx_lib.pbi : index rtx_lib.xcl
build system_tm4c1294.pbi : index system_tm4c1294.xcl
build Projeto_elevador_part0.pbi : link driverleds.pbi projeto_elevador.pbi
build Projeto_elevador_part1.pbi : link RTX_Config.pbi rtx_lib.pbi
build Projeto_elevador_part2.pbi : link system_tm4c1294.pbi
build Projeto_elevador.pbd : link Projeto_elevador_part0.pbi Projeto_elevador_part1.pbi Projeto_elevador_part2.pbi
build Projeto_elevador.pbw : browsedata Projeto_elevador.pbd


