#Generating source browse information for project Lab2


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build lab2_PWM.pbi : index lab2_PWM.xcl
build system_TM4C1294_TW.pbi : index system_TM4C1294_TW.xcl
build uartstdio.pbi : index uartstdio.xcl
build Lab2.pbd : link lab2_PWM.pbi system_TM4C1294_TW.pbi uartstdio.pbi
build Lab2.pbw : browsedata Lab2.pbd


